# TODOAPP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: Domain.puml  build.gradle  google-services.json
app/src/androidTest/assets/features/: userstory1.feature  userstory3.feature  userstory4.feature
app/src/androidTest/java/com/gruppe11/todoapp/: CucumberTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gruppe11/todoapp/test/: CreateSubtask.kt  CreateTaskTest.kt  CucumberTestOptions.kt  CucumberTestRunner.kt  FilterTasks.kt  PrintToConsoleTest.kt  RemoveTasksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppe11/todoApp/: BottomBarScreen.kt  BottomNavGraph.kt  CreateTaskPage.kt  FirstFragment.kt  MainActivity.kt  MainDestinations.kt  MainNavHost.kt  MainScreen.kt  SecondFragment.kt  SettingsDestinations.kt  TODOApplication.kt  TaskDestinations.kt  Test.java
app/src/main/java/com/gruppe11/todoApp/di/: DiProvider.kt
app/src/main/java/com/gruppe11/todoApp/model/: AppDataBase.kt  CalendarScreenState.kt  Priority.kt  SubTask.kt  Tag.kt  Task.java  Task.kt  TimeSlot.kt  tempRemove.java
app/src/main/java/com/gruppe11/todoApp/network/: ISubtaskApiService.kt  ITaskApiService.kt  ITimeslotApiService.kt  TodoApi.kt
app/src/main/java/com/gruppe11/todoApp/repository/: ISubtaskRepository.kt  ITaskRepository.kt  ITimeSlotRepository.kt  SubtaskRepositoryImpl.kt  TaskRepositoryImpl.kt  TimeSlotRepositoryApi.kt  TimeSlotRepositoryImpl.kt  TimeSlotRepositoryLocal.kt
app/src/main/java/com/gruppe11/todoApp/serializer/: LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
app/src/main/java/com/gruppe11/todoApp/ui/elements/: DatePickerDialogFunction.kt  DateSideScroller.kt  EditTaskDialog.kt  FilterSection.kt  FilterTags.kt  HorizDividerWithSpacer.kt  HourCalendarItem.kt  LoadingErrorIndicator.kt  LoadingIndicator.kt  PriorityFC.kt  SearchBar.kt  SubtaskAdder.kt  SwitchableButton.kt  Tag.kt  TimePickerDialog.kt  priorityFilterChip.kt
app/src/main/java/com/gruppe11/todoApp/ui/screenStates/: CalendarScreenState.kt  CreateTaskScreenState.kt  ExecutionState.kt  LoadingState.kt  ScheduleScreenState.kt  TasksScreenState.kt
app/src/main/java/com/gruppe11/todoApp/ui/screens/: CalendarScreen.kt  CreateTaskPage.kt  EditTaskPage.kt  FilterScreen.kt  ManageProfileScreen.kt  ManageTimeSlotsScreen.kt  SchedulingScreen.kt  SettingsPage.kt  ShowTaskList.kt  testScreen1.kt  testScreen2.kt  testScreen3.kt
app/src/main/java/com/gruppe11/todoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gruppe11/todoApp/viewModel/: CalendarViewModel.kt  CreateTaskViewModel.kt  FilterViewModel.kt  ScheduleApi.kt  ScheduleViewModel.kt  TaskViewModel.kt  tempremove.java
app/src/main/res/layout/: activity_create_task_page.xml  activity_main.xml  content_create_task_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: certificate_cloud.pem  certificate_local.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gruppe11/todoApp/: MainCoroutineRule.kt
app/src/test/java/com/gruppe11/todoApp/repository/: SubtaskRepositoryImplTest.kt  TaskRepositoryImplTest.kt  TimeSlotRepositoryImplMock.kt  TimeSlotRepositoryImplTest.kt
app/src/test/java/com/gruppe11/todoApp/viewModel/: CalendarViewModelTest.kt  ScheduleViewModelTest.kt  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
